# android_chat_library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/teacher/nconnect/com/chatlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teacher/nconnect/com/chatlibrary/: MainActivity.java
app/src/test/java/teacher/nconnect/com/chatlibrary/: ExampleUnitTest.java
chat/: build.gradle
chat/schemas/teacher.nconnect.com.chat.db.NChatDatabase/: 1.json  2.json  3.json
chat/src/androidTest/java/teacher/nconnect/com/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/teacher/nconnect/com/chat/: MainChat.java
chat/src/main/java/teacher/nconnect/com/chat/constants/: AppConstants.java  Channel.java  MessageType.java
chat/src/main/java/teacher/nconnect/com/chat/db/: DbChatService.java  NChatDatabase.java
chat/src/main/java/teacher/nconnect/com/chat/listeners/: AddNewMessageListener.java  AttachmentListener.java  DefaultSocketListeners.java  FileDbUpdateSuccess.java  FileDownloadListener.java  FileUploadListener.java  GetChatMessageList.java  GetLocalChatUserList.java  NewMessagesListener.java  OldMessageListener.java
chat/src/main/java/teacher/nconnect/com/chat/model/: AckMessage.java  ChatJoin.java  ChatMessage.java  ChatPair.java  ChatUser.java
chat/src/main/java/teacher/nconnect/com/chat/model/dao/: ChatMessageDao.java  ChatUserDao.java
chat/src/main/java/teacher/nconnect/com/chat/util/: GsonUtils.java
chat/src/main/java/teacher/nconnect/com/chat/utils/: GsonUtils.java
chat/src/test/java/teacher/nconnect/com/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
